<!--
https://api-nodejs-todolist.herokuapp.com/
https://github.com/janl/mustache.js/
https://github.com/visionmedia/page.js
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Todo avec un WebService"</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        
        <base href= "/demo1_route_fetch/">
        
        <script src="https://unpkg.com/mustache@latest"></script>
        <script type="module" src="./js/main.mjs"></script>
    </head>
    <body>
        <header>
            <h1>Todo version "Web service"</h1>
        </header>
        
        <main>

        </main>
        <script id="tmplNav" type="x-tmpl-mustache">
            <nav>
                <a href="./tache">Liste des tâches</a>
                <a href="./ajouter">Ajouter une taches</a>
                <a href="./enregistrer">S'enregistrer</a>
                <a href="./connecter">Se connecter</a>
            </nav>

        </script>
        
        <script id="tmplEnregistrer" type="x-tmpl-mustache">
            <div id="enregistrer">
                <p>Nom : <input type="text" name="name"></p>
                <p>Courriel : <input type="text" name="email"></p>
                <p>Mot de passe : <input type="password" name="password"></p>
                <p>Age : <input type="text" name="age"></p>
                <p><button class="btn actionEnregistrer">Enregistrer</button></p>
            </div>
        </script>


    </body>
</html>